# CoreTemplateStudio

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/: CoreTemplateStudio.Api.csproj  CoreTemplateStudio.Api.sln  CoreTemplateStudio.config.json  Program.cs  README.md  Startup.cs  openapi.yaml
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Booya/: World_Headquarters.html  index.html
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Controllers/: FeatureController.cs  FrameworkController.cs  GenerateController.cs  PageController.cs  ProjectTypeController.cs  ServiceController.cs  SyncController.cs  TestingController.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/CoreTemplateStudio.Api/: CoreTemplateStudio.Api.csproj  Program.cs  Startup.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Desktop/: Sabrina.html  Trevor.html  index.html
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Enumerables/: EnumerablesHelper.cs  Enumerations.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Extensions/: HttpContextExtensions.cs  HttpErrorMessage.cs  JExtensions.cs  StringExtensions.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/HubHandlers/: GenHandler.cs  GenerationHandler.cs  SyncHandler.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Hubs/: CoreHub.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Models/: FeatureModel.cs  FrameworkItem.cs  FrameworkModel.cs  GenerateModel.cs  PageModel.cs  ProjectTypeContext.cs  ProjectTypeItem.cs  ProjectTypeModel.cs  SyncItem.cs  SyncModel.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Properties/: launchSettings.json
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Resources/: StringRes.Designer.cs  StringRes.resx
code/src/CoreTemplateStudio/CoreTemplateStudio.Api/Utilities/: ApiCertificateService.cs  ApiDigitalSignatureService.cs  ApiGenShell.cs  ApiShell.cs  ContextProvider.cs  UserSelectionConverter.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/: App.cs  CoreTemplateStudio.Cli.csproj  CoreTemplateStudio.config.json  Program.cs  app.js
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Commands/: CloseCommand.cs  GenerateCommand.cs  GetAllLicencesCommand.cs  GetFeaturesCommand.cs  GetFrameworksCommand.cs  GetLayoutsCommand.cs  GetPagesCommand.cs  GetProjectTypesCommand.cs  GetServicesCommand.cs  GetTemplatesBaseCommand.cs  GetTestingsCommand.cs  SyncCommand.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Extensions/: StringExtensions.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Models/: GenerationData.cs  GenerationItem.cs  GenerationResult.cs  MessageType.cs  SyncModel.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Options/: CloseOptions.cs  GenerateOptions.cs  GetFeaturesOptions.cs  GetFrameworksOptions.cs  GetProjectTypesOptions.cs  GetTemplatesOptions.cs  IOptions.cs  SyncOptions.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Resources/: StringRes.Designer.cs  StringRes.resx
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Services/: GenerateService.cs  GetFrameworksService.cs  GetProjectTypesService.cs  GetTemplatesService.cs  MessageService.cs  SyncService.cs  TemplatesService.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Cli/Utilities/: CliCertificateService.cs  CliDigitalSignatureService.cs  CliGenShell.cs  ContextProvider.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Core/: CoreTemplateStudio.Core.csproj  Platforms.cs  ProgrammingLanguages.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Core/Casing/: CamelCasingService.cs  CasingType.cs  ICasingService.cs  KebabCasingService.cs  PascalCasingService.cs  StringCasingExtensions.cs  TextCasing.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Core/Composition/: QueryablePropertyDictionary.cs
code/src/CoreTemplateStudio/CoreTemplateStudio.Core/Configuration/: Configuration.cs  CoreTemplateStudio.tokenized.config.json  WindowsTemplateStudio.tokenized.config.json
code/test/CoreTemplateStudio.Api.Test/: CoreTemplateStudio.Api.Test.csproj  CoreTemplateStudio.config.json  xunit.runner.json
code/test/CoreTemplateStudio.Api.Test/Controllers/: GenerationControllerTest.cs  ProjectTypeControllerTest.cs  SyncControllerTest.cs
code/test/CoreTemplateStudio.Api.Test/ResponseModels/: ApiResponse.cs
code/test/CoreTemplateStudio.Api.Test/Utilities/: TestClientProvider.cs
code/test/CoreTemplateStudio.Cli.Test/: CoreTemplateStudio.Cli.Test.csproj  UnitTest1.cs
code/test/CoreTemplateStudio.Core.Test/: CoreTemplateStudio.Core.Test.csproj  CoreTemplateStudio.Core.Test.sln
code/test/CoreTemplateStudio.Core.Test/Composition/: CompositionQueryTest.cs  FakeTemplateInfo.cs
code/test/CoreTemplateStudio.Core.Test/Config/: ConfigurationTests.cs
code/test/CoreTemplateStudio.Core.Test/CoreTemplateStudio.Core.Test/: CoreTemplateStudio.Core.Test.csproj
code/test/CoreTemplateStudio.Core.Test/Extensions/: DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  IEnumerableExtensionsTests.cs  PathExtensionsTests.cs  StringExtensions.cs  StringExtensionsTests.cs  TemplateTypeExtensionsTests.cs  VersionExtensionsTests.cs
code/test/CoreTemplateStudio.Core.Test/Helpers/: FSTestsFixture.cs  FileHelpersTests.cs  FsTests.cs  LogFixture.cs
code/test/CoreTemplateStudio.Core.Test/Localization/: LocalizationTest.cs
code/test/CoreTemplateStudio.Core.Test/Locations/: RemoteTemplateSourceTests.cs  TemplateSourceConfigTests.cs  UnitTestsTemplatesSource.cs
code/test/CoreTemplateStudio.Core.Test/Naming/: FolderNameValidatorTests.cs  ItemNameServiceTests.cs  NamingTests.cs  ProjectNameServiceTests.cs  SuggestedDirectoryNameValidatorTests.cs
code/test/CoreTemplateStudio.Core.Test/Packaging/: TemplatePackageTests.cs
code/test/CoreTemplateStudio.Core.Test/Templates/: CasingExtensionsTests.cs  ITemplateInfoExtensionsTest.cs  TemplateRepositoryTests.cs  TemplatesFixture.cs
code/test/CoreTemplateStudio.Core.Test/TestFakes/: TestCertificateService.cs  TestContextProvider.cs  TestDigitalSignatureService.cs  TestShell.cs
(+274 files in other folders)
