<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Abstractions" Version="1.0.0-beta2-20170518-234" />
    <PackageReference Include="Microsoft.TemplateEngine.Core" Version="1.0.0-beta2-20170518-234" />
    <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="1.0.0-beta2-20170518-234" />
    <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="1.0.0-beta2-20170518-234" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview.19073.11" />
  </ItemGroup>


  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\..\WtsRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
