<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\WtsRulesTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;SA*</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>

    <AdditionalFiles Include="..\..\StyleCop.json">
      <Link>StyleCop.json</Link>
    </AdditionalFiles>

    <Content Include="templates\PageTemplate\.template.config\en-US.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="templates\PageTemplate\.template.config\es-ES.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="templates\PageTemplate\.template.config\template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="templates\ProjectTemplate\.template.config\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="templates\ProjectTemplate\.template.config\Layout.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="templates\ProjectTemplate\.template.config\template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <None Include="templates\PageTemplate\.template.config\description.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="templates\PageTemplate\.template.config\en-US.description.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="templates\PageTemplate\.template.config\es-ES.description.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="templates\ProjectTemplate\.template.config\description.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\backendframeworks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\backendframeworks\en-US.TestFramework.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\backendframeworks\es-ES.TestFramework.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\backendframeworks\TestFramework.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\en-US.backendframeworks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\en-US.frontendframeworks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\en-US.projectTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\es-ES.backendframeworks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\es-ES.frontendframeworks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\es-ES.projectTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\frontendframeworks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\frontendframeworks\en-US.TestFramework.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\frontendframeworks\es-ES.TestFramework.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\frontendframeworks\TestFramework.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\projectTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\projectTypes\en-US.TestProjectType.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\projectTypes\es-ES.TestProjectType.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="templates\_catalog\projectTypes\TestProjectType.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="xunit.runner.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\..\src\CoreTemplateStudio\CoreTemplateStudio.Api\CoreTemplateStudio.Api.csproj" />
  
    <ProjectReference Include="..\CoreTemplateStudio.Core.Test\CoreTemplateStudio.Core.Test.csproj" />
  
  </ItemGroup>

  <ItemGroup>
    <None Update="_catalog\projectTypes\FullstackWebApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="_catalog\projectTypes\RestAPI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
